import classes from "./AboutPage.module.scss"
import BreadCrumbs from "@/shared/ui/BreadCrumbs/BreadCrumbs.tsx";
import Button, {ButtonSize, ButtonTheme} from "@/shared/ui/Button/Button.tsx";
import {Link} from "react-router-dom";

const AboutPage = () => {
    return (
        <main className={classes.page_content}>
            <div className={classes.container}>
                <BreadCrumbs />
                <h1>О центре</h1>
                <p>Центр Авторизованного Обучения ИТ-Технологиям проводит обучение ИТ специалистов по уникальным методикам преподавания, сочетающим качество авторизованных курсов ведущих фирм - разработчиков аппаратного и программного обеспечения: Microsoft, Oracle, ООО "Ред Софт", «Постгрес Профессиональный» (ООО «ППГ»), IBM, HP, Cisco и  др. специализированных курсов, разработанных преподавателями Центра с учетом адаптации к условиям Российского ИТ рынка.

                    Своей известностью Центр обязан, прежде всего, высококвалифицированным преподавателям и ИТ специалистам, Партнерским соглашениям с ведущими Западными ИТ компаниями, мощной технической базе, высоким уровнем подготовки слушателей, широким контактам.

                    Обучение в нашем Центре гарантирует Вам подготовку под руководством сертифицированных тренеров, имеющих сертификаты международного образца на право преподавания авторизованных курсов и использование фирменных и авторских учебных материалов, высокий уровень технического оснащения учебных классов.

                    В рамках специализированных курсов осуществляется профессиональная переподготовка по специализациям: Инженер-программист,  Основы DevOps, Java-разработчик, Python- разработчик, Full Staxk разработчик; и повышение квалификации ИТ специалистов по направлениям: Программирование, Базы данных, Администрирование сетей, а также Базовые курсы для пользователей Microsoft Office и др.

                    По окончании специализированных курсов выдаются соответствующие документы уcтановленного образца: Диплом о профессиональной переподготовке с присвоением квалификации, Диплом о профессиональной переподготовке, Удостоверение о повышении квалификации, Сертификат</p>
                <Link to={"/about/issued_documents"}>
                    <Button
                        size={ButtonSize.LARGE}
                        theme={ButtonTheme.SECONDARY}
                        onClick={(e) => e.stopPropagation()}
                        style={{marginTop: "20px"}}
                    >
                        Выдаваемые документы
                    </Button>
                </Link>

            </div>

        </main>
    );
};

export default AboutPage;